\backcite {refdiot}{{1}{(document)}{Doc-Start}}
\backcite {ciscorefiot}{{1}{(document)}{Doc-Start}}
\backcite {refstatic}{{1}{(document)}{Doc-Start}}
\backcite {cisco}{{1}{(document)}{Doc-Start}}
\backcite {ref451rec}{{1}{(document)}{Doc-Start}}
\backcite {refinfosec}{{1}{(document)}{Doc-Start}}
\backcite {refinfosec}{{2}{(document)}{Doc-Start}}
\backcite {refinfosec}{{2}{(document)}{Doc-Start}}
\backcite {refestonie}{{2}{(document)}{Doc-Start}}
\backcite {refddos}{{2}{(document)}{Doc-Start}}
\backcite {refddos}{{2}{(document)}{Doc-Start}}
\backcite {8355541}{{3}{(document)}{Doc-Start}}
\backcite {inproceedings}{{3}{(document)}{Doc-Start}}
\backcite {ref5}{{9}{\filterminitoc {1.}2.5}{subsection.1.2.5}}
\backcite {ref5}{{9}{\filterminitoc {1.}2.5}{subsection.1.2.5}}
\backcite {cybernetics}{{11}{\filterminitoc {1.}3.1}{subsection.1.3.1}}
\backcite {neuromacer}{{11}{\filterminitoc {1.}3.1}{subsection.1.3.1}}
\backcite {ref4}{{11}{\filterminitoc {1.}3.1}{subsection.1.3.1}}
\backcite {ref8}{{11}{\filterminitoc {1.}3.1}{subsection.1.3.1}}
\backcite {ref9}{{12}{\filterminitoc {1.}3.2.2}{subsubsection.1.3.2.2}}
\backcite {ref8}{{13}{\filterminitoc {1.}3.4}{subsection.1.3.4}}
\backcite {ref4}{{13}{\filterminitoc {1.}3.5}{subsection.1.3.5}}
\backcite {ref10}{{13}{\filterminitoc {1.}4.1}{subsection.1.4.1}}
\backcite {ref1112}{{13}{\filterminitoc {1.}4.1}{subsection.1.4.1}}
\backcite {ref1112}{{13}{\filterminitoc {1.}4.1}{subsection.1.4.1}}
\backcite {refados}{{14}{\filterminitoc {1.}4.2}{subsection.1.4.2}}
\backcite {ref13}{{14}{\filterminitoc {1.}4.3}{subsection.1.4.3}}
\backcite {ref14}{{16}{\filterminitoc {1.}4.5}{subsection.1.4.5}}
\backcite {ref13}{{16}{\filterminitoc {1.}4.6.1}{subsubsection.1.4.6.1}}
\backcite {ref13}{{17}{\filterminitoc {1.}4.6.4}{subsubsection.1.4.6.4}}
\backcite {ref13}{{17}{\filterminitoc {1.}4.6.5}{subsubsection.1.4.6.5}}
\backcite {ref13}{{18}{\filterminitoc {1.}4.6.6}{subsubsection.1.4.6.6}}
\backcite {ref13}{{18}{\filterminitoc {1.}4.6.7}{subsubsection.1.4.6.7}}
\backcite {refids}{{19}{\filterminitoc {1.}5.5}{subsection.1.5.5}}
\backcite {refidsd}{{19}{\filterminitoc {1.}5.5}{subsection.1.5.5}}
\backcite {hu2016security}{{22}{\filterminitoc {2.}1}{section.2.1}}
\backcite {patel2016iot}{{22}{\filterminitoc {2.}1}{section.2.1}}
\backcite {atzori2010iot}{{22}{\filterminitoc {2.}1}{section.2.1}}
\backcite {pardes2020iot}{{22}{\filterminitoc {2.}2}{section.2.2}}
\backcite {sundmaeker2010vision}{{22}{\filterminitoc {2.}2}{section.2.2}}
\backcite {statista2020iot}{{23}{\caption@xref {??}{ on input line 50}}{table.caption.12}}
\backcite {sundmaeker2010vision}{{24}{\filterminitoc {2.}3}{section.2.3}}
\backcite {challal2012securite}{{24}{\filterminitoc {2.}3}{section.2.3}}
\backcite {patel2016iot}{{24}{\filterminitoc {2.}3}{section.2.3}}
\backcite {hu2016security}{{25}{\filterminitoc {2.}3}{figure.caption.13}}
\backcite {patel2016iot}{{26}{\filterminitoc {2.}4}{section.2.4}}
\backcite {vermesan2014iot}{{26}{\filterminitoc {2.}4}{section.2.4}}
\backcite {al2015iot}{{27}{\filterminitoc {2.}5}{section.2.5}}
\backcite {locqueneux2015domotique}{{29}{2}{Item.2}}
\backcite {krigman2018agriculture}{{30}{6}{Item.9}}
\backcite {hu2016security}{{31}{\filterminitoc {2.}8}{section.2.8}}
\backcite {pardes2020iot}{{33}{\filterminitoc {2.}8.1}{subsection.2.8.1}}
\backcite {hu2016security}{{33}{\filterminitoc {2.}8.1}{subsection.2.8.1}}
\backcite {atzori2010iot}{{33}{\filterminitoc {2.}8.1}{subsection.2.8.1}}
\backcite {atzori2010iot}{{33}{\filterminitoc {2.}8.1}{subsection.2.8.1}}
