\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.xdy}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{remerciement.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{resumer.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ii}{chapter*.6}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iii}{chapter*.7}}
\citation{refdiot}
\citation{ciscorefiot}
\citation{refstatic}
\citation{cisco}
\citation{ref451rec}
\citation{refinfosec}
\@writefile{toc}{\contentsline {part}{Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.7}}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{refdiot}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ciscorefiot}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{refstatic}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cisco}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ref451rec}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{refinfosec}{{1}{(document)}{Doc-Start}}}
\citation{refinfosec}
\citation{refinfosec}
\citation{refestonie}
\citation{refddos}
\citation{refddos}
\citation{8355541}
\citation{inproceedings}
\@writefile{brf}{\backcite{refinfosec}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{refinfosec}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{refestonie}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{refddos}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{refddos}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{8355541}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{inproceedings}{{3}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte de travail}{4}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Contexte de travail}{6}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Contexte de travail}{6}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Contexte de travail}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'e}curit\IeC {\'e} informatique et Cybers\IeC {\'e}curit\IeC {\'e}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{S\IeC {\'e}curit\IeC {\'e} informatique et Cybers\IeC {\'e}curit\IeC {\'e}}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{S\IeC {\'e}curit\IeC {\'e} informatique et Cybers\IeC {\'e}curit\IeC {\'e}}{7}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Introduction}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Les objectifs de s\IeC {\'e}curit\IeC {\'e} informatique }{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}2.1}La confidentialit\IeC {\'e} : }{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}2.2}L\IeC {\textquoteright }int\IeC {\'e}grit\IeC {\'e} :}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}2.3}La Disponibilit\IeC {\'e} :}{8}{subsection.1.2.3}}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}2.4}La tra\IeC {\c c}abilit\IeC {\'e} : }{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}2.5}L\IeC {\textquoteright }authentification et l\IeC {\textquoteright }identification :}{9}{subsection.1.2.5}}
\@writefile{brf}{\backcite{ref5}{{9}{\filterminitoc  {1.}2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{ref5}{{9}{\filterminitoc  {1.}2.5}{subsection.1.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}2.6}La non-r\IeC {\'e}pudiation et l\IeC {\textquoteright }imputabilit\IeC {\'e} : }{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Application de la s\IeC {\'e}curit\IeC {\'e} informatique : }{10}{section.1.3}}
\citation{cybernetics}
\citation{neuromacer}
\citation{ref4}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}3.1}La cybers\IeC {\'e}curit\IeC {\'e} :}{11}{subsection.1.3.1}}
\@writefile{brf}{\backcite{cybernetics}{{11}{\filterminitoc  {1.}3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{neuromacer}{{11}{\filterminitoc  {1.}3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{ref4}{{11}{\filterminitoc  {1.}3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{ref8}{{11}{\filterminitoc  {1.}3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}3.2}La s\IeC {\'e}curit\IeC {\'e} des r\IeC {\'e}seau : }{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}3.2.1}Protocoles TLS/SSL :}{11}{subsubsection.1.3.2.1}}
\citation{ref9}
\citation{ref8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}3.2.2}Le protocole IPSec :}{12}{subsubsection.1.3.2.2}}
\@writefile{brf}{\backcite{ref9}{{12}{\filterminitoc  {1.}3.2.2}{subsubsection.1.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}3.3}La s\IeC {\'e}curit\IeC {\'e} logique et applicative :}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}3.4}La s\IeC {\'e}curit\IeC {\'e} des informations : }{12}{subsection.1.3.4}}
\citation{ref4}
\citation{ref10}
\citation{ref1112}
\citation{ref1112}
\@writefile{brf}{\backcite{ref8}{{13}{\filterminitoc  {1.}3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}3.5}La s\IeC {\'e}curit\IeC {\'e} d'exploitation : }{13}{subsection.1.3.5}}
\@writefile{brf}{\backcite{ref4}{{13}{\filterminitoc  {1.}3.5}{subsection.1.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Les types de menaces et d\IeC {\textquoteright }attaques : }{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}4.1}La cybercriminalit\IeC {\'e} : }{13}{subsection.1.4.1}}
\@writefile{brf}{\backcite{ref10}{{13}{\filterminitoc  {1.}4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{ref1112}{{13}{\filterminitoc  {1.}4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{ref1112}{{13}{\filterminitoc  {1.}4.1}{subsection.1.4.1}}}
\citation{refados}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}4.2}DDoS (Distributed Denied of Service) : }{14}{subsection.1.4.2}}
\@writefile{brf}{\backcite{refados}{{14}{\filterminitoc  {1.}4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}4.3}L'ing\IeC {\'e}nierie sociale : }{14}{subsection.1.4.3}}
\@writefile{brf}{\backcite{ref13}{{14}{\filterminitoc  {1.}4.3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}4.3.1}L\IeC {\textquoteright }Hame\IeC {\c c}onnage : }{14}{subsubsection.1.4.3.1}}
\citation{ref14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}4.3.2}Le vishing : }{15}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}4.4}Attaque par brute force et par dictionnaire : }{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}4.5}Attaque par Homme du milieu :}{15}{subsection.1.4.5}}
\citation{ref13}
\@writefile{brf}{\backcite{ref14}{{16}{\filterminitoc  {1.}4.5}{subsection.1.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}4.6}Logiciels Malveillants (Malware) :}{16}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}4.6.1}Les virus : }{16}{subsubsection.1.4.6.1}}
\@writefile{brf}{\backcite{ref13}{{16}{\filterminitoc  {1.}4.6.1}{subsubsection.1.4.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}4.6.2}Chevaux de Troie : }{16}{subsubsection.1.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}4.6.3}Les keyloggers : }{16}{subsubsection.1.4.6.3}}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}4.6.4}Les vers : }{17}{subsubsection.1.4.6.4}}
\@writefile{brf}{\backcite{ref13}{{17}{\filterminitoc  {1.}4.6.4}{subsubsection.1.4.6.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}4.6.5}Les logiciels espions : }{17}{subsubsection.1.4.6.5}}
\@writefile{brf}{\backcite{ref13}{{17}{\filterminitoc  {1.}4.6.5}{subsubsection.1.4.6.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}4.6.6}Les botnets : }{17}{subsubsection.1.4.6.6}}
\citation{ref13}
\citation{ref15}
\@writefile{brf}{\backcite{ref13}{{18}{\filterminitoc  {1.}4.6.6}{subsubsection.1.4.6.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {1.}4.6.7}Ransomwares : }{18}{subsubsection.1.4.6.7}}
\@writefile{brf}{\backcite{ref13}{{18}{\filterminitoc  {1.}4.6.7}{subsubsection.1.4.6.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}5}Les services et m\IeC {\'e}canismes de s\IeC {\'e}curit\IeC {\'e} : }{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}5.1}Audit de s\IeC {\'e}curit\IeC {\'e} :}{18}{subsection.1.5.1}}
\citation{refids}
\citation{refidsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}5.2}Journalisation (logs) :}{19}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}5.3}Antivirus :}{19}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}5.4}Utilisation de VPN :}{19}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}5.5}Syst\IeC {\`e}mes de d\IeC {\'e}tection d'intrusion (IDS) :}{19}{subsection.1.5.5}}
\@writefile{brf}{\backcite{refids}{{19}{\filterminitoc  {1.}5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{refidsd}{{19}{\filterminitoc  {1.}5.5}{subsection.1.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}5.6}Les pare feu : }{19}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}5.7}La reprise apr\IeC {\`e}s sinistre et la continuit\IeC {\'e} des activit\IeC {\'e}s : }{20}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {1.}5.8}La formation des utilisateurs finaux : }{20}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}6}Conclusion : }{20}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet des objets}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hu2016security}
\citation{patel2016iot}
\citation{atzori2010iot}
\citation{pardes2020iot}
\citation{sundmaeker2010vision}
\@writefile{lof}{\contentsline {xchapter}{Internet des objets}{22}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Internet des objets}{22}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Introduction}{22}{section.2.1}}
\@writefile{brf}{\backcite{hu2016security}{{22}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{patel2016iot}{{22}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{brf}{\backcite{atzori2010iot}{{22}{\filterminitoc  {2.}1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Historique}{22}{section.2.2}}
\@writefile{brf}{\backcite{pardes2020iot}{{22}{\filterminitoc  {2.}2}{section.2.2}}}
\@writefile{brf}{\backcite{sundmaeker2010vision}{{22}{\filterminitoc  {2.}2}{section.2.2}}}
\citation{statista2020iot}
\citation{sundmaeker2010vision}
\citation{challal2012securite}
\@writefile{brf}{\backcite{statista2020iot}{{23}{\caption@xref {??}{ on input line 50}}{table.caption.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Internet des Objets au f{\kern 0pt}il des ann\IeC {\'e}es\relax }}{23}{table.caption.12}}
\citation{patel2016iot}
\citation{hu2016security}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}D\IeC {\'e}f{\kern 0pt}inition}{24}{section.2.3}}
\@writefile{brf}{\backcite{sundmaeker2010vision}{{24}{\filterminitoc  {2.}3}{section.2.3}}}
\@writefile{brf}{\backcite{challal2012securite}{{24}{\filterminitoc  {2.}3}{section.2.3}}}
\@writefile{brf}{\backcite{patel2016iot}{{24}{\filterminitoc  {2.}3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internet des Objets\relax }}{24}{figure.caption.13}}
\citation{patel2016iot,vermesan2014iot}
\@writefile{brf}{\backcite{hu2016security}{{25}{\filterminitoc  {2.}3}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Internet des Objets\relax }}{25}{figure.caption.14}}
\citation{al2015iot}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}Caract\IeC {\'e}ristiques}{26}{section.2.4}}
\@writefile{brf}{\backcite{patel2016iot}{{26}{\filterminitoc  {2.}4}{section.2.4}}}
\@writefile{brf}{\backcite{vermesan2014iot}{{26}{\filterminitoc  {2.}4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}5}Architecture de l\IeC {\textquoteright }IoT}{27}{section.2.5}}
\@writefile{brf}{\backcite{al2015iot}{{27}{\filterminitoc  {2.}5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diverses architectures de l'IoT\relax }}{27}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}5.1}Architecture \IeC {\`a} trois couches}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {2.}5.1.1}Couche perception }{27}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {2.}5.1.2}Couche r\IeC {\'e}seau}{27}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {2.}5.1.3}Couche application}{27}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}5.2}Architecture \IeC {\`a} cinq couches}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {2.}5.2.1}Couche Objets}{28}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {2.}5.2.2}Couche Abstraction Objet}{28}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {2.}5.2.3}Couche Gestion des Services}{28}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {2.}5.2.4}Couche Application}{28}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\filterminitoc  {2.}5.2.5}Couche Business}{28}{subsubsection.2.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}6}Domaines d\IeC {\textquoteright }application}{28}{section.2.6}}
\citation{locqueneux2015domotique}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Domaines d'application de l'IoT\relax }}{29}{figure.caption.16}}
\@writefile{brf}{\backcite{locqueneux2015domotique}{{29}{2}{Item.2}}}
\citation{krigman2018agriculture}
\@writefile{brf}{\backcite{krigman2018agriculture}{{30}{6}{Item.9}}}
\citation{hu2016security}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}7}Enjeux et d\IeC {\'e}f{\kern 0pt}is de l\IeC {\textquoteright }IoT}{31}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Enjeux et d\IeC {\'e}f{\kern 0pt}is de l'IoT\relax }}{31}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}8}S\IeC {\'e}curit\IeC {\'e}, conf{\kern 0pt}identialit\IeC {\'e} (privacy) en IoT}{31}{section.2.8}}
\@writefile{brf}{\backcite{hu2016security}{{31}{\filterminitoc  {2.}8}{section.2.8}}}
\citation{clearfield2013rethinkingsiot}
\citation{andy2013hackers,boyle2010proof}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces D\IeC {\'e}f{\kern 0pt}is de s\IeC {\'e}curit\IeC {\'e} IoT\relax }}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}8.1}S\IeC {\'e}curit\IeC {\'e} pour l\IeC {\textquoteright }IoT}{32}{subsection.2.8.1}}
\citation{kasperski201krack}
\citation{pardes2020iot}
\citation{hu2016security}
\citation{atzori2010iot}
\citation{atzori2010iot}
\citation{musonda2018iot}
\citation{karygiannis2007guidelines}
\citation{musonda2018iot}
\@writefile{brf}{\backcite{pardes2020iot}{{33}{\filterminitoc  {2.}8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{hu2016security}{{33}{\filterminitoc  {2.}8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{atzori2010iot}{{33}{\filterminitoc  {2.}8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{atzori2010iot}{{33}{\filterminitoc  {2.}8.1}{subsection.2.8.1}}}
\citation{ranger2020iot}
\citation{steinberg2014spying}
\@writefile{toc}{\contentsline {subsection}{\numberline {\filterminitoc  {2.}8.2}Conf{\kern 0pt}identialit\IeC {\'e} pour l\IeC {\textquoteright }IoT}{34}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}9}Conclusion}{34}{section.2.9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{36}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Contributions}{38}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{38}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{38}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning : les R\IeC {\'e}seaux de Neurones}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Deep Learning : les R\IeC {\'e}seaux de Neurones}{39}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Deep Learning : les R\IeC {\'e}seaux de Neurones}{39}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Introduction}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Historique}{40}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}D\IeC {\'e}finition}{40}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Caract\IeC {\'e}ristiques}{40}{section.3.4}}
\bibstyle{dinat}
\bibdata{Biblio}
\bibcite{8355541}{{1}{2017}{{{Adat} u.\tmspace  +\thinmuskip {.1667em}a.}}{{{Adat}, {Gupta} und {Yamaguchi}}}}
\bibcite{al2015iot}{{2}{2015}{{Al-Fuqaha u.\tmspace  +\thinmuskip {.1667em}a.}}{{Al-Fuqaha, Guizani, Mohammadi, Aledhari und Ayyash}}}
\bibcite{atzori2010iot}{{3}{2010}{{Atzori u.\tmspace  +\thinmuskip {.1667em}a.}}{{Atzori, Iera und Morabito}}}
\bibcite{refids}{{4}{2020}{{Bruneau}}{{}}}
\bibcite{ref451rec}{{5}{}{{Buckley}}{{}}}
\bibcite{challal2012securite}{{6}{2012}{{Challal}}{{}}}
\bibcite{cisco}{{7}{2011}{{Dave}}{{}}}
\bibcite{statista2020iot}{{8}{2020}{{Department}}{{}}}
\bibcite{refidsd}{{9}{2016}{{Elike~Hodo}}{{}}}
\bibcite{hu2016security}{{10}{2016}{{Hu}}{{}}}
\bibcite{refinfosec}{{11}{}{{infosec}}{{}}}
\bibcite{refestonie}{{12}{2007}{{J\IeC {\'e}go}}{{}}}
\bibcite{ciscorefiot}{{13}{}{{kaspersky}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{i}{section.3.4}}
\@writefile{@@@}{\chapterbegin }
\bibcite{ref8}{{14}{}{{kaspersky.}}{{}}}
\bibcite{ref13}{{15}{2020}{{kaspersky}}{{}}}
\bibcite{krigman2018agriculture}{{16}{2018}{{Krigman}}{{}}}
\bibcite{locqueneux2015domotique}{{17}{2015}{{Locqueneux}}{{}}}
\bibcite{ref9}{{18}{2016}{{MARWA}}{{}}}
\bibcite{refados}{{19}{2019}{{Muhammad~Aamir1}}{{}}}
\bibcite{ref1112}{{20}{}{{pandasecurity}}{{}}}
\bibcite{pardes2020iot}{{21}{2020}{{Pardes}}{{}}}
\bibcite{patel2016iot}{{22}{2016}{{Patel u.\tmspace  +\thinmuskip {.1667em}a.}}{{Patel, Patel u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{inproceedings}{{23}{2015}{{Perakovic u.\tmspace  +\thinmuskip {.1667em}a.}}{{Perakovic, Peri\IeC {\v s}a und Cviti\IeC {\'c}}}}
\bibcite{ref10}{{24}{2000}{{ROSE}}{{}}}
\bibcite{ref14}{{25}{2020}{{futura sciences}}{{}}}
\bibcite{ref4}{{26}{2019}{{Solange}}{{}}}
\bibcite{refstatic}{{27}{2020}{{statista}}{{}}}
\bibcite{ref5}{{28}{}{{ssi.ac strasbourg.fr.}}{{}}}
\bibcite{refddos}{{29}{}{{Strawbridge}}{{}}}
\bibcite{sundmaeker2010vision}{{30}{2010}{{Sundmaeker u.\tmspace  +\thinmuskip {.1667em}a.}}{{Sundmaeker, Guillemin, Friess und Woelffl{\'e}}}}
\bibcite{vermesan2014iot}{{31}{2014}{{Vermesan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Vermesan, Friess u.\tmspace  +\thinmuskip {.1667em}a.}}}
\bibcite{cybernetics}{{32}{1948}{{Wiener}}{{}}}
\bibcite{neuromacer}{{33}{1984}{{William}}{{}}}
\bibcite{refdiot}{{34}{2013}{{Zhang~Hang}}{{}}}
\global\mtcsecondparttrue
