\babel@toc {french}{}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\babel@toc {french}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\gdef \the@ipfilectr {}
\contentsline {chapter}{Table des mati\`eres}{i}{chapter*.5}
\contentsline {chapter}{Table des figures}{ii}{chapter*.6}
\contentsline {chapter}{Liste des tableaux}{iii}{chapter*.7}
\contentsline {part}{Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}{chapter*.7}
\contentsline {part}{I\hspace {1em}Contexte de travail}{4}{part.1}
\contentsline {xpart}{Contexte de travail}{6}{part.1}
\contentsline {chapter}{\numberline {1}S\IeC {\'e}curit\IeC {\'e} informatique et Cybers\IeC {\'e}curit\IeC {\'e}}{6}{chapter.1}
\contentsline {section}{\numberline {\filterminitoc {1.}1}Introduction}{7}{section.1.1}
\contentsline {section}{\numberline {\filterminitoc {1.}2}Les objectifs de s\IeC {\'e}curit\IeC {\'e} informatique }{7}{section.1.2}
\contentsline {subsection}{\numberline {\filterminitoc {1.}2.1}La confidentialit\IeC {\'e} : }{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {\filterminitoc {1.}2.2}L\IeC {\textquoteright }int\IeC {\'e}grit\IeC {\'e} :}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {\filterminitoc {1.}2.3}La Disponibilit\IeC {\'e} :}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {\filterminitoc {1.}2.4}La tra\IeC {\c c}abilit\IeC {\'e} : }{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {\filterminitoc {1.}2.5}L\IeC {\textquoteright }authentification et l\IeC {\textquoteright }identification :}{9}{subsection.1.2.5}
\contentsline {subsection}{\numberline {\filterminitoc {1.}2.6}La non-r\IeC {\'e}pudiation et l\IeC {\textquoteright }imputabilit\IeC {\'e} : }{9}{subsection.1.2.6}
\contentsline {section}{\numberline {\filterminitoc {1.}3}Application de la s\IeC {\'e}curit\IeC {\'e} informatique : }{10}{section.1.3}
\contentsline {subsection}{\numberline {\filterminitoc {1.}3.1}La cybers\IeC {\'e}curit\IeC {\'e} :}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {\filterminitoc {1.}3.2}La s\IeC {\'e}curit\IeC {\'e} des r\IeC {\'e}seau : }{11}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}3.2.1}Protocoles TLS/SSL :}{11}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}3.2.2}Le protocole IPSec :}{12}{subsubsection.1.3.2.2}
\contentsline {subsection}{\numberline {\filterminitoc {1.}3.3}La s\IeC {\'e}curit\IeC {\'e} logique et applicative :}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {\filterminitoc {1.}3.4}La s\IeC {\'e}curit\IeC {\'e} des informations : }{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {\filterminitoc {1.}3.5}La s\IeC {\'e}curit\IeC {\'e} d'exploitation : }{13}{subsection.1.3.5}
\contentsline {section}{\numberline {\filterminitoc {1.}4}Les types de menaces et d\IeC {\textquoteright }attaques : }{13}{section.1.4}
\contentsline {subsection}{\numberline {\filterminitoc {1.}4.1}La cybercriminalit\IeC {\'e} : }{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {\filterminitoc {1.}4.2}DDoS (Distributed Denied of Service) : }{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {\filterminitoc {1.}4.3}L'ing\IeC {\'e}nierie sociale : }{14}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}4.3.1}L\IeC {\textquoteright }Hame\IeC {\c c}onnage : }{14}{subsubsection.1.4.3.1}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}4.3.2}Le vishing : }{15}{subsubsection.1.4.3.2}
\contentsline {subsection}{\numberline {\filterminitoc {1.}4.4}Attaque par brute force et par dictionnaire : }{15}{subsection.1.4.4}
\contentsline {subsection}{\numberline {\filterminitoc {1.}4.5}Attaque par Homme du milieu :}{15}{subsection.1.4.5}
\contentsline {subsection}{\numberline {\filterminitoc {1.}4.6}Logiciels Malveillants (Malware) :}{16}{subsection.1.4.6}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}4.6.1}Les virus : }{16}{subsubsection.1.4.6.1}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}4.6.2}Chevaux de Troie : }{16}{subsubsection.1.4.6.2}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}4.6.3}Les keyloggers : }{16}{subsubsection.1.4.6.3}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}4.6.4}Les vers : }{17}{subsubsection.1.4.6.4}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}4.6.5}Les logiciels espions : }{17}{subsubsection.1.4.6.5}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}4.6.6}Les botnets : }{17}{subsubsection.1.4.6.6}
\contentsline {subsubsection}{\numberline {\filterminitoc {1.}4.6.7}Ransomwares : }{18}{subsubsection.1.4.6.7}
\contentsline {section}{\numberline {\filterminitoc {1.}5}Les services et m\IeC {\'e}canismes de s\IeC {\'e}curit\IeC {\'e} : }{18}{section.1.5}
\contentsline {subsection}{\numberline {\filterminitoc {1.}5.1}Audit de s\IeC {\'e}curit\IeC {\'e} :}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {\filterminitoc {1.}5.2}Journalisation (logs) :}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {\filterminitoc {1.}5.3}Antivirus :}{19}{subsection.1.5.3}
\contentsline {subsection}{\numberline {\filterminitoc {1.}5.4}Utilisation de VPN :}{19}{subsection.1.5.4}
\contentsline {subsection}{\numberline {\filterminitoc {1.}5.5}Syst\IeC {\`e}mes de d\IeC {\'e}tection d'intrusion (IDS) :}{19}{subsection.1.5.5}
\contentsline {subsection}{\numberline {\filterminitoc {1.}5.6}Les pare feu : }{19}{subsection.1.5.6}
\contentsline {subsection}{\numberline {\filterminitoc {1.}5.7}La reprise apr\IeC {\`e}s sinistre et la continuit\IeC {\'e} des activit\IeC {\'e}s : }{20}{subsection.1.5.7}
\contentsline {subsection}{\numberline {\filterminitoc {1.}5.8}La formation des utilisateurs finaux : }{20}{subsection.1.5.8}
\contentsline {section}{\numberline {\filterminitoc {1.}6}Conclusion : }{20}{section.1.6}
\contentsline {chapter}{\numberline {2}Internet des objets}{21}{chapter.2}
\contentsline {section}{\numberline {\filterminitoc {2.}1}Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {\filterminitoc {2.}2}Historique}{22}{section.2.2}
\contentsline {section}{\numberline {\filterminitoc {2.}3}D\IeC {\'e}f{\kern 0pt}inition}{24}{section.2.3}
\contentsline {section}{\numberline {\filterminitoc {2.}4}Caract\IeC {\'e}ristiques}{26}{section.2.4}
\contentsline {section}{\numberline {\filterminitoc {2.}5}Architecture de l\IeC {\textquoteright }IoT}{27}{section.2.5}
\contentsline {subsection}{\numberline {\filterminitoc {2.}5.1}Architecture \IeC {\`a} trois couches}{27}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {\filterminitoc {2.}5.1.1}Couche perception }{27}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {\filterminitoc {2.}5.1.2}Couche r\IeC {\'e}seau}{27}{subsubsection.2.5.1.2}
\contentsline {subsubsection}{\numberline {\filterminitoc {2.}5.1.3}Couche application}{27}{subsubsection.2.5.1.3}
\contentsline {subsection}{\numberline {\filterminitoc {2.}5.2}Architecture \IeC {\`a} cinq couches}{28}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {\filterminitoc {2.}5.2.1}Couche Objets}{28}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {\filterminitoc {2.}5.2.2}Couche Abstraction Objet}{28}{subsubsection.2.5.2.2}
\contentsline {subsubsection}{\numberline {\filterminitoc {2.}5.2.3}Couche Gestion des Services}{28}{subsubsection.2.5.2.3}
\contentsline {subsubsection}{\numberline {\filterminitoc {2.}5.2.4}Couche Application}{28}{subsubsection.2.5.2.4}
\contentsline {subsubsection}{\numberline {\filterminitoc {2.}5.2.5}Couche Business}{28}{subsubsection.2.5.2.5}
\contentsline {section}{\numberline {\filterminitoc {2.}6}Domaines d\IeC {\textquoteright }application}{28}{section.2.6}
\contentsline {section}{\numberline {\filterminitoc {2.}7}Enjeux et d\IeC {\'e}f{\kern 0pt}is de l\IeC {\textquoteright }IoT}{31}{section.2.7}
\contentsline {section}{\numberline {\filterminitoc {2.}8}S\IeC {\'e}curit\IeC {\'e}, conf{\kern 0pt}identialit\IeC {\'e} (privacy) en IoT}{31}{section.2.8}
\contentsline {subsection}{\numberline {\filterminitoc {2.}8.1}S\IeC {\'e}curit\IeC {\'e} pour l\IeC {\textquoteright }IoT}{32}{subsection.2.8.1}
\contentsline {subsection}{\numberline {\filterminitoc {2.}8.2}Conf{\kern 0pt}identialit\IeC {\'e} pour l\IeC {\textquoteright }IoT}{34}{subsection.2.8.2}
\contentsline {section}{\numberline {\filterminitoc {2.}9}Conclusion}{34}{section.2.9}
\contentsline {part}{II\hspace {1em}Contributions}{36}{part.2}
\contentsline {xpart}{Contributions}{38}{part.2}
\contentsline {chapter}{\numberline {3}Deep Learning : les R\IeC {\'e}seaux de Neurones}{38}{chapter.3}
\contentsline {section}{\numberline {\filterminitoc {3.}1}Introduction}{40}{section.3.1}
\contentsline {section}{\numberline {\filterminitoc {3.}2}Historique}{40}{section.3.2}
\contentsline {section}{\numberline {\filterminitoc {3.}3}D\IeC {\'e}finition}{40}{section.3.3}
\contentsline {section}{\numberline {\filterminitoc {3.}4}Caract\IeC {\'e}ristiques}{40}{section.3.4}
\contentsline {part}{Bibliographie}{i}{section.3.4}
